<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<ImageView android:id="@+id/notificationImage"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_centerVertical="true" 
		android:layout_marginRight="3dip"/>
	
	<TextView android:id="@+id/notificationContent"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/notificationImage"
	
        android:textAppearance="?android:attr/textAppearanceSmall" 		
		android:textColor="#FF000000" />
	
</RelativeLayout> 

